# Calculadora

./: .gitignore  LICENSE.md  README.md  Vanguarda.bak
Code/Cadastro/: About
Code/Calculadora NET Core/Calculadora/: Calculadora.sln
Code/Calculadora NET Core/Calculadora/Calculadora.DAL/: Calculadora.DAL.csproj  Program.cs  VanguardaContext.cs  appsettings.json
Code/Calculadora NET Core/Calculadora/Calculadora.DAL/Migrations/: 20180220000948_InitialCreate.Designer.cs  20180220000948_InitialCreate.cs  20180220001443_InitialCreate1.Designer.cs  20180220001443_InitialCreate1.cs  20180220103908_InitialCreate2.Designer.cs  20180220103908_InitialCreate2.cs  20180220103959_InitialCreate3.Designer.cs  20180220103959_InitialCreate3.cs  20180220111925_InitialCreate4.Designer.cs  20180220111925_InitialCreate4.cs  20180226175544_AddSimulacaoPeriodo.Designer.cs  20180226175544_AddSimulacaoPeriodo.cs  20180226175932_AddSimulacaoPeriodo1.Designer.cs  20180226175932_AddSimulacaoPeriodo1.cs  20180226180320_AddSimulacaoPeriodo2.Designer.cs  20180226180320_AddSimulacaoPeriodo2.cs  20180226181403_AddSimulacaoPeriodo3.Designer.cs  20180226181403_AddSimulacaoPeriodo3.cs  20180226181727_AddSimulacaoPeriodo4.Designer.cs  20180226181727_AddSimulacaoPeriodo4.cs  20180226185716_AddSimulacaoPeriodo5.Designer.cs  20180226185716_AddSimulacaoPeriodo5.cs  20180228181751_ModificaoPeriodoTempoContribuicao.Designer.cs  20180228181751_ModificaoPeriodoTempoContribuicao.cs  20180305135842_ModificaoPeriodoTempoContribuicao1.Designer.cs  20180305135842_ModificaoPeriodoTempoContribuicao1.cs  20180315011634_InitialMigration.Designer.cs  20180315011634_InitialMigration.cs  20180317140242_ModificacaoEndereco.Designer.cs  20180317140242_ModificacaoEndereco.cs  20180317162639_PessoaEnums.Designer.cs  20180317162639_PessoaEnums.cs  20180320004114_Local.Designer.cs  20180320004114_Local.cs  20180323173306_ForeignKeySimulacao-Cliente.Designer.cs  20180323173306_ForeignKeySimulacao-Cliente.cs  20180402042053_NomeSimulacao.Designer.cs  20180402042053_NomeSimulacao.cs  20180403013326_ParametroCalculoPrevidenciario.Designer.cs  20180403013326_ParametroCalculoPrevidenciario.cs  (+7 more)
Code/Calculadora NET Core/Calculadora/Calculadora.DAL/Models/: BaseModel.cs  BeneficioRecebido.cs  Cliente.cs  Colaborador.cs  CorrecaoDiferencas.cs  CustomValidationCPFAttribute.cs  Endereco.cs  Escritorio.cs  ExpectativaVida.cs  IndiceCorrecao.cs  JurosDiferenca.cs  Limite.cs  ParametroCalculoPrevidenciario.cs  Pessoa.cs  ReajusteRMI.cs  Simulacao.cs  TempoContribuicao.cs  ValorIndiceCorrecao.cs
Code/Calculadora NET Core/Calculadora/Calculadora.DAL/Repository/: BaseRepository.cs  CalculadoraRepository.cs  ClientesRepository.cs  IndicesCorrecaoRepository.cs  LimitesRepository.cs  ParametroCalculoPrevidenciarioRepository.cs  ReajustesRMIRepository.cs  ValoresIndiceCorrecaoRepository.cs
Code/Calculadora NET Core/Calculadora/Calculadora.web/: Calculadora.web.csproj  Program.cs  Startup.cs  bower.json  compilerconfig.json
Code/Calculadora NET Core/Calculadora/Calculadora.web/Controllers/: CalculadoraController.cs  ClientesController.cs  DownloadController.cs  HomeController.cs  IndicesCorrecaoController.cs  LimitesController.cs  LoginController.cs  PessoaFisicaController.cs  ReajustesRMIController.cs  ValoresIndiceCorrecaoController.cs
Code/Calculadora NET Core/Calculadora/Calculadora.web/Helpers/: HtmlHelpers.cs
Code/Calculadora NET Core/Calculadora/Calculadora.web/Models/: DataTable.cs  ErrorViewModel.cs  RelatorioDuplicata.cs  TNEReport.cs
Code/Calculadora NET Core/Calculadora/Calculadora.web/Properties/: launchSettings.json
Code/Calculadora NET Core/Calculadora/Calculadora.web/Services/: ViewToString.cs.cs
Code/Calculadora NET Core/Calculadora/Calculadora.web/Views/: _ViewImports.cshtml
Code/Calculadora NET Core/Calculadora/Calculadora.web/Views/Calculadora/: CreateCalculadora.cshtml  ResultCalculadora.cshtml  ResultCalculo2.cshtml  _ModalEditSimulacao.cshtml  _ModalTempoContribuicao.cshtml  _SelectCliente.cshtml  _Simulacoes.cshtml  _TempoContribuicoes.cshtml  _TempoContribuicoes2.cshtml
Code/Calculadora NET Core/Calculadora/Calculadora.web/Views/Clientes/: CreateCliente.cshtml  EditCliente.cshtml  IndexCliente.cshtml
Code/Calculadora NET Core/Calculadora/Calculadora.web/Views/IndicesCorrecao/: CreateIC.cshtml  EditIC.cshtml  IndexIC.cshtml  _ValoresIC.cshtml
Code/Calculadora NET Core/Calculadora/Calculadora.web/Views/Limites/: CreateLimite.cshtml  IndexLimite.cshtml
Code/Calculadora NET Core/Calculadora/Calculadora.web/Views/Login/: Login.cshtml
Code/Calculadora NET Core/Calculadora/Calculadora.web/Views/PessoaFisica/: Index.cshtml
Code/Calculadora NET Core/Calculadora/Calculadora.web/Views/ReajustesRMI/: IndexRMI.cshtml
Code/Calculadora NET Core/Calculadora/Calculadora.web/Views/Shared/: _Layout.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
Code/Calculadora NET Core/Calculadora/Calculadora.web/wwwroot/css/: style.css
Code/Calculadora NET Core/Calculadora/Calculadora.web/wwwroot/lib_bower/bootstrap/less/: bootstrap.css  bootstrap.min.css  forms.less
Code/CalculoPrevidenciario/: CalculoPrev.sln
Code/CalculoPrevidenciario/CalculoPrev.Domain/: CalculoPrev.Domain.csproj  Program.cs
Code/CalculoPrevidenciario/CalculoPrev.Web/: CalculoPrev.Web.csproj  (+4 more)
Code/Engine Calculo/: About
(+169 files in other folders)
